m255
K3
13
cModel Technology
dC:\Users\asaidea.ir\Desktop
vQuestion_1
Ib08^QV>D4H=nN@6URZonC2
V7N[RFk1kb[njX1UAhKB8d1
Z0 dD:\Users\asaidea.ir\Desktop\Question_1
w1766072822
Z1 8D:/Users/asaidea.ir/Desktop/Question_1/Question_1.v
Z2 FD:/Users/asaidea.ir/Desktop/Question_1/Question_1.v
L0 2
Z3 OV;L;10.1d;51
r1
31
Z4 !s90 -reportprogress|300|-work|work|D:/Users/asaidea.ir/Desktop/Question_1/Question_1.v|
Z5 o-work work -O0
n@question_1
!s100 QcH5]5l@aQWC06@I6;odj1
!s108 1766072831.056000
Z6 !s107 D:/Users/asaidea.ir/Desktop/Question_1/Question_1.v|
!i10b 1
!s85 0
!s101 -O0
vQuestion_1_tb
!s100 aUFI?<OL15WW1az[N=BcV2
IX3o9F<5kbM9?BXJJi`HGE0
Vn3FS:l8N828o=EQd8V^^51
Z7 dD:\Users\asaidea.ir\Desktop\Question_1
w1766072733
8D:/Users/asaidea.ir/Desktop/Question_1/Question_1_tb.v
FD:/Users/asaidea.ir/Desktop/Question_1/Question_1_tb.v
L0 2
R3
r1
31
!s90 -reportprogress|300|-work|work|D:/Users/asaidea.ir/Desktop/Question_1/Question_1_tb.v|
R5
n@question_1_tb
!i10b 1
!s85 0
!s108 1766072831.122000
!s107 D:/Users/asaidea.ir/Desktop/Question_1/Question_1_tb.v|
!s101 -O0
